{
	"manifest_version": 2,
	"name": "Doc Overflow",
	"description": "Automatically be linked to source documentation relevant to your problem on Stack Overflow.",
	"version": "1.0",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
  	},
	"content_scripts": [{
		"matches": ["http://stackoverflow.com/*", "https://stackoverflow.com/*"],
		"js": ["jquery-3.1.1.min.js", "source.js"],
		"css": ["styles.css"]
	}],
	"permissions": ["https://developer.mozilla.org/*", "https://google.com/*"]
}
